{
  "name": "project_numberbaseball",
  "version": "1.0.0",
  "main": "number_baseball.js",
  "type": "module",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "scripts": {
    "start": "node number_baseball.js"
  }
}